<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Vikki" content="">
    <title>Art Pieces</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Esteban' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Lato' rel='stylesheet' type='text/css'>   
    <link href='https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Slabo+27px' rel='stylesheet' type='text/css'>
    <script src="js/parallax.min.js"></script>
    <!-- Link to jQuery (1.8 or later), -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
    <script src="js/bootstrap.min.js"></script>

    <!-- fotorama.css & fotorama.js. -->
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->


</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="navbar-wrap">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="top: 0px;">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar" style="height: 3px"></span>
                                <span class="icon-bar" style="height: 3px"></span>
                                <span class="icon-bar" style="height: 3px"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navigation">
                            <div class="righ-side">
                                <ul class="nav navbar-nav">
                                    <li class="current"><a href="index.html#works">Works</a></li>
                                    <li><a href="index.html#skill-container">About</a></li>                              
                                    <li><a href="assets/resume.pdf">Resume</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </header>
        <div class="proContainer">  
            <section class="proShowcase proShowcase1" id="KC1">
                <div class="proSectionPadding" style="padding-left:30px">
                    <h1 class="SCtitle">My Art Pieces</h1>
                    <p class="SCsubtitle">I sketch, I illustrate and I paint watercolor.</p>
                </div>
                <!--<div class="parallax-window" data-parallax="scroll" data-image-src="images/kc01.jpg"></div>-->
            </section>  


            <section class="proShowcase proShowcase_white">
                <div class="proSectionPadding" style="padding-bottom: 50px">
                <div class="row">
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw1.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">SUMMER GIRL</h4>
                            <p>Illustration</p>
                        </div>
                    </article>
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw2.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">REINDEER</h4>
                            <p>Illustration</p>
                        </div>
                    </article>
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw3.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">GOSLOMETER</h4>
                            <p>Paper Prototype</p>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw4.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">PORTRAIT FOR ANKUR</h4>
                            <p>Watercolor</p>
                        </div>
                    </article>
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw5.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">CUTE DEVIL</h4>
                            <p>Watercolor</p>
                        </div>
                    </article>
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw6.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">FOR DEAREST HUI</h4>
                            <p>Watercolor Postcard</p>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw7.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">GREEN LAKE</h4>
                            <p>Watercolor</p>
                        </div>
                    </article>
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw8.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">THE ELF</h4>
                            <p>Acrylic Painting</p>
                        </div>
                    </article>
                    <article class="isotope-item col-md-4 col-sm-6 col-xs-12">
                        <figure>
                            <img src="images/draw9.jpg" alt="image alt" />
                        </figure>
                        <div class="project-info">
                            <h4 style="margin-bottom:10px">FOR LINXI</h4>
                            <p>Watercolor Postcard</p>
                        </div>
                    </article>
                </div>
            </section>

            <section>
                <div id="footer">
                    <p >2015 © Wenqi Li. Hand Coded.</p>
                </div>
            </section>
        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58997332-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
